apiVersion: v1
kind: ConfigMap
metadata:
  namespace: devops
  name: config
data:
  config: |
    address-pools:
    - name: default-ip-pools
      protocol: layer2
      addresses:
      - 192.10.192.222-192.10.192.225
